1111111111111111111111111111111111
1..............................1              
1..............................1
1..............................1                 
1..............................1
1..............................1
1..............................1
1..............................1
1.........tttttttt.............1
1..............................1
1..............................1
1..............p...............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1111111111111111111111111111111111